\begin{thebibliography}{1}

\bibitem{Moors:2008}
Moors Adriaan, Piessens Frank, and Odersky Martin.
\newblock Parser combinators in scala.
\newblock {\em CW Reports}, 2008.

\bibitem{Compilers:2006}
Alfred~V. Aho, Monica~S. Lam, Ravi Sethi, and Jeffrey~D. Ullman.
\newblock {\em Compilers: Principles, Techniques, and Tools}.
\newblock Addison Wesley, 2006.

\bibitem{Fokker:1995}
Fokker and Jeroen.
\newblock Functional parsers.
\newblock In {\em Advanced functional programming}, pages 1--23. Springer,
  1995.

\bibitem{Ford2002}
Bryan Ford.
\newblock Packrat parsing: Simple, powerful, lazy, linear time.
\newblock {\em ACM SIGPLAN Notices}, 37(9):36 -- 47, 2002.

\bibitem{Planck}
Jun Furuse.
\newblock Planck: Parser language combinator kit.
\newblock \url{https://bitbucket.org/camlspotter/planck}.

\bibitem{Hutton:1996}
Hutton Graham and Meijer Erik.
\newblock Monadic parser combinators.
\newblock 1996.

\bibitem{Leijen:2002}
Daan Leijen and Erik Meijer.
\newblock Parsec: Direct style monadic parser combinators for the real world.
\newblock 2002.

\bibitem{Scala:2008}
Martin Odersky, Lex Spoon, and Bill Venners.
\newblock {\em Programming in Scala}.
\newblock Artima Inc, 2008.

\end{thebibliography}
